# Claude-code-test

./: .editorconfig  .gitignore  APPLICATION_IDEAS.md  AUTONOMOUS_AGENT_ONBOARDING.md  BOARD_COMMUNICATION_DECK.md  BUILD_PERFORMANCE_ANALYSIS.md  BUILD_SERVER_DESIGN.md  BUILD_SERVER_TASK_LIST.md  BUILD_STATUS.md  CLAUDE.md  CLAUDE.md.PROPOSAL  CLAUDE.md.PROPOSAL.v2  CODEBASE_ANALYSIS.md  CODEBASE_ANALYSIS_PART2.md  CODEBASE_ANALYSIS_SUMMARY.md  CODE_REVIEW_DR_MARCUS_CHEN.md  CODE_REVIEW_FINDINGS.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_UPDATE2_NOV20.md  CODE_REVIEW_UPDATE_NOV20.md  COMPANY_ALLHANDS_ANNOUNCEMENT.md  CONTINUATION_NOTES.md  COVERAGE_ENFORCEMENT.md  CRITICAL_REASSESSMENT_2025-11-21.md  CUSTOMER_COMMUNICATION_EMAIL.md  Claude.archived.md  DELEGATION_PROMPT.md  DELEGATION_PROMPT_ROLLBACK_FIX.md  DESIGN_RECOMMENDATIONS_WITH_TESTING.md  DistributedKernel.sln  Dockerfile  ENHANCEMENTS.md  ENVIRONMENT_COMPARISON_GUIDE.md  FINAL_REASSESSMENT_2025-11-20.md  INTEGRATION_TESTS_PERFORMANCE_REVIEW.md  INTEGRATION_TEST_PLAN.md  INTEGRATION_TEST_TROUBLESHOOTING_GUIDE.md  INVESTIGATION_REPORT_2025-11-19.md  JWT_AUTHENTICATION_GUIDE.md  KNOWLEDGE_GRAPH_DESIGN.md  (+52 more)
src/HotSwap.Distributed.Api/: HotSwap.Distributed.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/HotSwap.Distributed.Api/Controllers/: AnalyticsController.cs  ApprovalsController.cs  AuditLogsController.cs  AuthenticationController.cs  ClustersController.cs  ContentController.cs  DeploymentsController.cs  MessagesController.cs  SchemasController.cs  TenantDeploymentsController.cs  TenantsController.cs  TopicsController.cs  WebsitesController.cs
src/HotSwap.Distributed.Api/Hubs/: DeploymentHub.cs
src/HotSwap.Distributed.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
src/HotSwap.Distributed.Api/Models/: ApiModels.cs  TenantApiModels.cs  WebsiteApiModels.cs
src/HotSwap.Distributed.Api/Services/: ApprovalTimeoutBackgroundService.cs  AuditLogRetentionBackgroundService.cs  DeploymentJobProcessor.cs  DeploymentOrchestrationService.cs  IDeploymentNotifier.cs  IDeploymentTracker.cs  InMemoryDeploymentTracker.cs  OrchestratorInitializationService.cs  RateLimitCleanupService.cs  SecretRotationBackgroundService.cs  SignalRDeploymentNotifier.cs
src/HotSwap.Distributed.Api/Validation/: DeploymentRequestValidator.cs
src/HotSwap.Distributed.Api/certificates/: aspnetapp.crt  aspnetapp.key  aspnetapp.pem  aspnetapp.pfx
src/HotSwap.Distributed.Domain/: HotSwap.Distributed.Domain.csproj
src/HotSwap.Distributed.Domain/Enums/: ApprovalStatus.cs  BrokerHealthStatus.cs  BrokerRole.cs  DeliveryGuarantee.cs  DeploymentStrategy.cs  EnvironmentType.cs  MessageStatus.cs  NodeStatus.cs  PageStatus.cs  PipelineStageStatus.cs  PluginCategory.cs  ResourceType.cs  SchemaCompatibility.cs  SchemaStatus.cs  SubscriptionTier.cs  SubscriptionType.cs  TenantStatus.cs  TopicType.cs  UserRole.cs  WebsiteStatus.cs
src/HotSwap.Distributed.Domain/Models/: ApprovalDecision.cs  ApprovalRequest.cs  AuthenticationModels.cs  BrokerNode.cs  DeploymentRequest.cs  DeploymentResult.cs  MediaAsset.cs  Message.cs  MessageSchema.cs  ModuleDescriptor.cs  NodeConfiguration.cs  NodeHealth.cs  NodeMetrics.cs  Page.cs  PipelineExecutionState.cs  PipelineModels.cs  Plugin.cs  ResourceQuota.cs  ResourceStabilizationConfig.cs  ResourceStabilizationResult.cs  RouteResult.cs  SecretModels.cs  SeoMetadata.cs  Subscription.cs  Tenant.cs  TenantDeploymentModels.cs  TenantSubscription.cs  Theme.cs  Topic.cs  UsageReport.cs  User.cs  VaultConfiguration.cs  Website.cs
src/HotSwap.Distributed.Infrastructure/: HotSwap.Distributed.Infrastructure.csproj
src/HotSwap.Distributed.Infrastructure/Analytics/: CostAttributionService.cs  UsageTrackingService.cs
src/HotSwap.Distributed.Infrastructure/Authentication/: InMemoryUserRepository.cs  JwtTokenService.cs
src/HotSwap.Distributed.Infrastructure/Coordination/: InMemoryDistributedLock.cs  InMemoryIdempotencyStore.cs  PostgresDistributedLock.cs  RedisDistributedLock.cs
src/HotSwap.Distributed.Infrastructure/Data/: AuditLogDbContext.cs  AuditLogDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
src/HotSwap.Distributed.Infrastructure/Deployments/: IDeploymentTracker.cs  InMemoryDeploymentTracker.cs  TenantDeploymentService.cs
src/HotSwap.Distributed.Infrastructure/Interfaces/: IAnalyticsServices.cs  IAuditLogService.cs  IDeploymentNotifier.cs  IDistributedLock.cs  IIdempotencyStore.cs  IJwtTokenService.cs  IMessagePersistence.cs  IMessageQueue.cs  IMetricsProvider.cs  IModuleVerifier.cs  INotificationService.cs  IQuotaService.cs  ISecretService.cs  ISubscriptionService.cs  ITenantContextService.cs  ITenantDeploymentService.cs  ITenantProvisioningService.cs  ITenantRepository.cs  IUserRepository.cs  IWebsiteRepositories.cs  IWebsiteServices.cs
src/HotSwap.Distributed.Infrastructure/Messaging/: InMemoryMessagePersistence.cs  InMemoryMessageQueue.cs  PostgresMessageQueue.cs  RedisMessagePersistence.cs
src/HotSwap.Distributed.Infrastructure/Metrics/: DeploymentMetrics.cs  InMemoryMetricsProvider.cs  MessageMetricsProvider.cs
src/HotSwap.Distributed.Infrastructure/Migrations/: 20251116202007_InitialAuditLogSchema.Designer.cs  20251116202007_InitialAuditLogSchema.cs  AuditLogDbContextModelSnapshot.cs
src/HotSwap.Distributed.Infrastructure/Notifications/: LoggingNotificationService.cs
src/HotSwap.Distributed.Infrastructure/Repositories/: ApprovalRepository.cs  AuditLogRepository.cs  IApprovalRepository.cs  IAuditLogRepository.cs
src/HotSwap.KnowledgeGraph.QueryEngine/: GraphQueryEngine.cs  HotSwap.KnowledgeGraph.QueryEngine.csproj  IQueryEngine.cs
tests/HotSwap.Distributed.IntegrationTests/: HotSwap.Distributed.IntegrationTests.csproj
tests/HotSwap.Distributed.SmokeTests/: HotSwap.Distributed.SmokeTests.csproj  Program.cs  README.md
tests/HotSwap.Distributed.Tests/: HotSwap.Distributed.Tests.csproj  xunit.runner.json.disabled
tests/HotSwap.Distributed.Tests/Api/: TestAuthHandler.cs  (+16 more)
(+527 files in other folders)
