<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HotSwap.KnowledgeGraph.Domain\HotSwap.KnowledgeGraph.Domain.csproj" />
    <ProjectReference Include="..\HotSwap.KnowledgeGraph.Infrastructure\HotSwap.KnowledgeGraph.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
